{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noEmit": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "ES2021.String",
    ],
  },
  "include": ["support/**/*.ts", "stepdefs/*.ts"],
  "exclude": ["node_modules"],
}
